# Projectly

./: .gitignore  Projectly-platform.sln
Projectly.Api/: Program.cs  Projectly.Api.csproj  Projectly.Api.csproj.Backup.tmp  Projectly.Api.http  appsettings.json
Projectly.Api/Controllers/: AuthController.cs  LinksController.cs  NotasController.cs  ProyectosController.cs  SubtareasController.cs  TareasController.cs  UsuariosController.cs
Projectly.Api/Dto/Request/: GoogleLoginRequest.cs  LinksRequest.cs  NotasRequest.cs  ProyectosRequest.cs  SubtareaRequest.cs  TareasRequest.cs  UsuariosRequest.cs  ValidateTokenRequest.cs
Projectly.Api/Dto/Response/: LinkResponse.cs  NotasResponse.cs  ProyectosResponse.cs  SubtareaResponse.cs  TareasResponse.cs  UsuariosResponse.cs
Projectly.Api/Models/: JwtSettings.cs  LoginRequest.cs  LoginResponse.cs
Projectly.Api/Properties/: launchSettings.json
Projectly.Api/Properties/PublishProfiles/: site48317-WebDeploy.pubxml
Projectly.Api/Services/: JwtService.cs
Projectly.Shared/: Projectly.Shared.csproj
Projectly.Shared/Dal/: ProjectlyDbContext.cs
Projectly.Shared/Migrations/: 20251209044843_InitialCreate.Designer.cs  20251209044843_InitialCreate.cs  20251209175743_AgregaValorPorDefectoAIsPremiumDeUser.Designer.cs  20251209175743_AgregaValorPorDefectoAIsPremiumDeUser.cs  ProjectlyDbContextModelSnapshot.cs
Projectly.Shared/Models/: Links.cs  Notas.cs  Proyectos.cs  Subtareas.cs  Tareas.cs  Usuarios.cs
Projectly.Shared/Services/: LinkService.cs  NotaService.cs  ProyectoService.cs  ServiceCollectionExtensions.cs  SubtareaService.cs  TareaService.cs  UsuarioService.cs
